# Payment

PaymentAPI/: PaymentAPI.sln
PaymentAPI/PaymentAPI/: PaymentAPI.csproj  Program.cs  Startup.cs  appsettings.json
PaymentAPI/PaymentAPI/Controllers/: PaymentDetailController.cs
PaymentAPI/PaymentAPI/Migrations/: 20211221100948_InitialCreate.Designer.cs  PaymentDetailContextModelSnapshot.cs
PaymentAPI/PaymentAPI/Models/: PaymentDetailContext.cs
PaymentAPI/PaymentAPI/Properties/: launchSettings.json
PaymentApp/: angular.json  package-lock.json  package.json
PaymentApp/src/: styles.css
PaymentApp/src/app/: app-routing.module.ts  app.component.html  app.module.ts
PaymentApp/src/app/about-us/about-us-form/: about-us-form.component.html  about-us-form.component.ts
PaymentApp/src/app/payment-details/: payment-details.component.ts
PaymentApp/src/app/payment-details/payment-detail-form/: payment-detail-form.component.html  payment-detail-form.component.ts
PaymentApp/src/app/shared/: payment-detail.model.ts  payment-detail.service.ts
